# platform-bom-extension

./: .travis.yml  README.md  display-dependency-updates  pom.xml  rules.xml  updateDemoPom.groovy
demo/: pom.xml  rules.xml
